﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="listenDeepStream()">

</body>


</html>

<script src="deepstream.js"></script>
<script>

    function listenDeepStream() {
        var ds = deepstream('localhost:6020');
        ds.login();

        ds.event.subscribe('test', function (eventData) {
            console.log(eventData);
        });
    }
</script>